{
  "ConnectionStrings": {
    "DbContext": "Server=tcp:locadora-filmes.database.windows.net,1433;Initial Catalog=LocadoraFilmes;Persist Security Info=False;User ID=feliperoot;Password=f5g4b1@6%64;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "SecretKey": "fedaf7d8863b48e197b9287d492b708e",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
